#app{
    width: 375px;
    .title{
        img{
            width: 100%;
            height: 50px;
        }
    }
    img{
        width: 100%;
        height: 200px;
    }
    .top{
        width: 375px;
        padding-bottom: 30px;
        .goods{
            display: flex;
            flex-direction: column;
            margin: 0 15px;
            margin-top: 21px;
            h3{
                font-size: 19px;
                color: #333;
                margin: 0 0 20px 0;
            }
            .good{
                width:345px;
                height:98px;
                border-radius:3px;
                padding: 20px 16px;
                display: flex;
                flex-direction: column;
                div{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                }
                .goodsName{
                    justify-content: space-between;
                    h3{
                        margin: 0;
                        font-size: 19px;
                        color: #333;
                    }
                    span{
                        display: inline-block;
                        width:50px;
                        height:16px;
                        background:rgba(255,241,235,1);
                        border:1px solid rgba(255,183,159,1);
                        border-radius:2px;
                        color: #FF4000;
                        font-size: 9px;
                        line-height: 16px;
                        text-align: center;
                    }
                }
                .goodsPrice{
                    margin-top: 26px;
                    span{
                        font-size: 15px;
                        color: #FF4000;
                    }
                    em{
                        font-size: 9px;
                        color: #FF4000;
                        font-style: normal;
                        display: inline-block;
                        margin: 0 10px 0 9px;
                    }
                    strong{
                        font-size: 12px;
                        color: #999;
                        font-weight: normal;
                        span{
                            text-decoration: line-through;
                            font-size: 12px;
                            color: #999;
                        }
                    }
                    .countNum{
                        margin-left: 17px;
                    }
                }
            }
        }
        .info{
            width: 100%;
            height: 50px;
            background: #FFF1EB;
            display: flex;
            padding: 0 16px;
            justify-content: space-between;
            align-items: center;
            .myInfo{
                display: flex;
                justify-content: space-between;
                align-items: center;
                img{
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    margin-right: 15px;
                }
                h3{
                    font-size: 15px;
                    color: #333;
                    font-weight: normal;
                }
            }
            span{
                display: inline-block;
                text-align: center;
                line-height: 25px;
                width: 60px;
                height: 25px;
                border:1px solid rgba(255,64,0,1);
                border-radius:2px;
                font-size: 12px;
                color: #FF4000;
            }
        }
        .rules{
            margin: 0 15px;
            h3{
                font-size: 19px;
                color: #333;
                margin: 18px 0;
            }
            span{
                display: block;
                color: #999;
                font-size: 14px;
                line-height: 30px;
            }
        }
        .goodDetails{
            margin: 0 15px;
            h3{
                font-size: 19px;
                color: #333;
                margin: 20px 0;
            }
            img{
                display: block;
                width: 100%;
                height: 105px;
            }
        }
    }
    .start{
        position: fixed;
        bottom: 0;
        width: 375px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FF4000;
        font-size: 18px;
        color: #fff;
    }
    .end{
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
            font-size: 16px;
            color: #333;
        }
    }
    .income{
        position: fixed;
        right: 30px;
        bottom: 60px;
        z-index: 999;
        img{
            width: 60px;
            height: 70px;
        }
    }
    .wrap{
        width: 375px;
        height: 100%;
        text-align: center;
        h3{
            font-weight: normal;
            font-size: 19px;
            color: #333;
        }
        .indexBtn{
            width:285px;
            height:44px;
            background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
            border-radius: 19px;
            color: #fff;
            border:0;
            margin-bottom: 30px;
        }
        .bottomBtn{
            display: block;
            width: 100%;
            height: 60px;
            color: #999999;
            font-size: 15px;
            border-top:2px solid #F8F8F8;
        }
    }
    .wrapMobile{
        width: 320px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
            font-size: 18px;
            color: #333;
            font-weight: normal;
            margin: 20px 0;
            border-bottom:1px solid #F8F8F8;
        }
        input{
            width: 260px;
            height: 40px;
            margin: 36px 0;
            border: 1px solid #eee;
            padding-left: 14px;
            &::placeholder{
                font-size: 14px;
                color: #999;
            }
        }
        .bottomBtn{
            width:100%;
            height:50px;
            background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
            color: #fff;
            border:0;
        }
    }
}