#app{
    width: 375px;
    overflow-x: hidden;
}
.top{
    width: 345px;
    margin: 0 auto;
    .header{
        width: 100%;
        height: 90px;
        background:linear-gradient(-30deg,rgba(255,71,0,1),rgba(255,112,0,1));
        border-radius:3px;
        color: #FFF;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left:22px;
        margin-top: 10px;
        .left{
            h3{
                font-weight: normal;
                font-size: 14px;
            }
            span{
                font-weight: bold;
                font-size: 33px;
            }
        }
        .right{
            width:77px;
            height:27px;
            border:1px solid rgba(255,255,255,1);
            border-radius:3px;
            line-height: 27px;
            text-align: center;
            margin-right: 15px;
        }
    }
    .goods{
        display: flex;
        margin-top: 21px;
        flex-direction: column;
        h3{
            font-size: 19px;
            color: #333;
            margin: 0 0 20px 0;
            font-weight: normal;
        }
        .good{
            width:345px;
            box-sizing: border-box;
            height:98px;
            background:linear-gradient(90deg,rgba(249,248,248,1),rgba(246,246,245,1));
            border-radius:3px;
            padding: 20px 16px;
            display: flex;
            flex-direction: column;
            div{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .goodsName{
                justify-content: space-between;
                h3{
                    margin: 0;
                    font-size: 19px;
                    color: #333;
                    font-weight: bold;
                }
                span{
                    display: inline-block;
                    width:50px;
                    height:16px;
                    background:rgba(255,241,235,1);
                    border:1px solid rgba(255,183,159,1);
                    border-radius:2px;
                    color: #FF4000;
                    font-size: 9px;
                    line-height: 16px;
                    text-align: center;
                }
            }
            .goodsPrice{
                margin-top: 26px;
                span{
                    font-size: 15px;
                    color: #FF4000;
                }
                em{
                    font-size: 9px;
                    color: #FF4000;
                    font-style: normal;
                    display: inline-block;
                    margin: 0 10px 0 9px;
                }
                strong{
                    font-size: 12px;
                    color: #999;
                    font-weight: normal;
                    span{
                        text-decoration: line-through;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }


    }
    .rules{
        h3{
            font-size: 19px;
            color: #333;
            margin: 18px 0;
            font-weight: normal;
        }
        span{
            display: block;
            color: #999;
            font-size: 14px;
            line-height: 30px;
        }
    }
    .goodDetails{
        h3{
            font-size: 19px;
            color: #333;
            margin: 20px 0;
            font-weight: normal;
        }
        img{
            display: block;
            width: 100%;
            height: 105px;
        }
    }
}
.start{
    width:375px;
    height:60px;
    background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
    display: flex;
    margin-top: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h3{
        font-size: 16px;
        color: #FFF;
        margin: 0;
    }
    span{
        font-size: 12px;
        color: #FFEA00;
    }
}
.end{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F8F8F7;
    h3{
        font-size: 16px;
        color: #333;
    }
}
.wrap{
    width: 375px;
    height: 100%;
    text-align: center;
    h3{
        font-weight: normal;
        font-size: 19px;
        color: #333;
    }
    .indexBtn{
        width:285px;
        height:44px;
        background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
        border-radius: 19px;
        color: #fff;
        border:0;
        margin-bottom: 30px;
    }
    .bottomBtn{
        display: block;
        width: 100%;
        height: 60px;
        color: #999999;
        font-size: 15px;
        border-top:2px solid #F8F8F8;
    }
}

