#app{
    padding: 0 15px;
    h3{
        font-size: 19px;
        font-weight: normal;
    }
    .normal{
        color: #333333;
    }
    .fail{
        color: #FF002D;
    }
    .success{
        color: #FF4000;
    }
    .goods{
        width: 100%;
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 142px;
            height: 95px;
            margin-right: 15px;
        }
        .desc{
            .title{
                width: 100%;
                h3{
                    font-weight: normal;
                    font-size: 16px;
                    color: #333333;
                    margin: 0;
                }
                span{
                    width:50px;
                    height:16px;
                    background:rgba(255,241,235,1);
                    border:1px solid rgba(255,183,159,1);
                    border-radius:2px;
                    font-size: 9px;
                    color: #FF4000;
                    line-height: 16px;
                    text-align: center;
                }
            }
            .price{
                font-size: 12px;
                margin: 12px 0;
                color: #999;
                span{
                    text-decoration: line-through;
                }
            }
            .sale{
                span{
                    font-size: 15px;
                    color: #FF4000;
                    &:last-child{
                        font-size: 9px;
                        margin-left: 11px;
                    }
                }

            }
        }
    }
    .groupProgress{
        h3{
            font-size: 15px;
            color: #333;
            margin: 22px 0;
            font-weight: bold;
            span{
                font-weight: bold;
                font-size: 19px;
                color: #FF4900;
            }
        }
        .progress{
            width: 94%;
            margin-left: 3%;
            height: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .box{
                width: 40px;
                height: 12px;
                border-radius: 6px;
                background: #FF9FB6;
                font-size: 9px;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .active{
                background:linear-gradient(45deg,rgba(250,52,100,1),rgba(156,26,226,1))
            }
            .unActive{
                background: #E2E2E2;
            }
            .line{
                flex: 1;
                height:2px;
                background:#E2E2E2;
                opacity:0.18;
            }
            .lineActive{
                background: #FF9FB6;
            }
        }
        .progressNum{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 9px;
            div{
                font-size: 12px;
                color: #999;
            }
            .numActive{
                font-size: 15px;
                color: #FA3464;
            }
        }
    }
    .groupDetails{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h3{
            font-weight: normal;
            font-size: 16px;
            color: #333;
            display: inline-block;
            margin: 40px 0 20px 0;
            span{
                display: inline-block;
                width:21px;
                height:19px;
                background:rgba(255,241,235,1);
                border-radius:2px;
                color: #FF4000;
                font-size: 12px;
                line-height: 19px;
                text-align: center;
            }
        }
        .groupMember{
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border:1px solid rgba(255, 201, 183, 1);
            }
            span{
                position: absolute;
                left: 7px;
                bottom: 0;
                width:30px;
                height:14px;
                background:linear-gradient(54deg,rgba(255,72,0,1),rgba(255,120,1,1));
                border-radius:2px;
                font-size: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }
            .groupLeader{
                position: relative;

            }
            .groupFriends{
                height: 44px;
                margin-left: 180px;
                position: relative;
                img{
                    position: absolute;
                    top: 0;
                }
            }

        }
        .indexBtn{
            width:260px;
            height:40px;
            background:linear-gradient(0deg,rgba(255,64,0,1),rgba(255,119,0,1));
            border-radius: 19px;
            color: #fff;
            margin: 18px 0;
            border:0;
        }
        em{
            font-style: normal;
            font-size:13px;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
    .platGuide{
        h3{
            font-size: 19px;
            color: #333;
            font-weight: normal;
        }
    }
    .goodDetails{
        margin-bottom: 30px;
        h3{
            font-size: 19px;
            color: #333;
            margin: 20px 0;
            font-weight: normal;
        }
        img{
            display: block;
            width: 100%;
            height: 105px;
        }
    }
    .income{
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 999;
        img{
            width: 60px;
            height: 70px;
        }
    }
}
